apiVersion: v1
kind: Secret
metadata:
  name: devsu-demo-secrets
  namespace: devsu-demo-ns
type: Opaque
stringData:
  DJANGO_SECRET_KEY: ${DJANGO_SECRET_KEY}
  DATABASE_PASSWORD: ${DATABASE_PASSWORD} 